build: false
image: "Visual Studio 2019"

environment:
  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5.4"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.6.4"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python37"
      PYTHON_VERSION: "3.7.5"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python38"
      PYTHON_VERSION: "3.8.15"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python39"
      PYTHON_VERSION: "3.9.15"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python310"
      PYTHON_VERSION: "3.10.7"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python311"
      PYTHON_VERSION: "3.11.0"
      PYTHON_ARCH: "64"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"
  - "%PYTHON%/python.exe -m pip install --upgrade pip"

install:
  - nuget install redis-64 -excludeversion
  - redis-64\tools\redis-server.exe --service-install
  - redis-64\tools\redis-server.exe --service-start
  - "%PYTHON%/python.exe -m pip install -e ."
  - "%PYTHON%/python.exe -m pip install -r requirements-docs.txt"
  - "%PYTHON%/python.exe -m pip install -r requirements-pytest.txt"

test_script:
  - "%PYTHON%/Scripts/pytest"
